<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }

    .hand {
      /* width: 50%;
      height: 6px;
      background: black; */
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .second-hand {
      width: 50%;
      height: 6px;
      background: red;
    }

    .min-hand {
      width: 40%;
      height: 8px;
      background: black;
      left: 10%;
    }

    .hour-hand {
      width: 30%;
      height: 8px;
      background: black;
      left: 20%;
    }



  </style>

  <script>
   let hourHand = document.querySelector('.hour-hand')
   let minHand = document.querySelector('.min-hand')
   let secondHand = document.querySelector('.second-hand')

   function setClock() {
     let date = new Date();
     let hourDegrees = date.getHours() * 30 + 90
     let minDegrees = date.getMinutes() * 6 + 90
     let secDegrees = date.getSeconds() * 6 + 90

     hourHand.style.transform = `rotate(${hourDegrees}deg)`
     minHand.style.transform = `rotate(${minDegrees}deg)`
     secondHand.style.transform = `rotate(${secDegrees}deg)`
   }
  //  setInterval(setClock, 1000);
  function clockHandler() {
    setClock()
    setTimeout(clockHandler, 1000)
   }
   setClock()
   setTimeout(clockHandler, 1000)
   
  </script>
</body>

</html>